#
#   makefile for OSX using gcc and fftw
#
# makefile to generate TEMSIM multislice package in Mac OS 10.8.
# assumes that FFTW and gcc 5 have already been installed from macports
#
# Put this file in the same directory as the TEMSIM
# C/C++ source files and type "make all" from a command line,
# to compile all of the programs.
#
#  type "make all" to compile everthing
#  type "make remove" to remove all of the compiled files.
#
# Each file name is assumed to be all lower case.
#
# macports has gcc 5 which seems better than clang
# for openMP multithreading so use it instead of xcode-clang
#
# convert to C++ 29-may-2012 ejk
# update for **cmd.cpp 7-may-2014 ejk
# convert from ubuntu to osx 28-feb-2015 ejk
# convert to macports gcc 5 on 5-nov-2015 ejk
# last modified 5-nov-2015 ejk
#

#  define location of third party subroutine libraries
#     where macports puts things  -  add to compile options
LDIR = /opt/local/lib
IDIR = /opt/local/inc

# define compiler with optimize flag
#CC = gcc -O
#CC = g++ -O -L/opt/local/lib -I/opt/local/inc
CC = /opt/local/bin/g++-mp-5 -O -L/opt/local/lib -I/opt/local/inc
#DEL = del  # windows/mingw - doesn't work without .exe in file name
DEL = rm  # unix

# define libraries
MYLIBS = slicelib.o floatTIFF.o cfpix.o 
LIBS = ${MYLIBS}$
WLIBS = slicelib.o floatTIFF.o cfpix.o -lfftw3f_threads -lfftw3f

#
#  entry point to build everything
#
all:
	make atompot
	make autoslic
	make autostem
	make image
	make incostem   #  mac osx need better compiler than gcc 4.2
	make mulslice
	make probe
	make stemslic
	make sumpix

#
#  entry point to remove compiled files
#
remove:
	${DEL}$ atompot
	${DEL}$ autoslic
	${DEL}$ autostem
	${DEL}$ image
	${DEL}$ incostem
	${DEL}$ mulslice
	${DEL}$ probe
	${DEL}$ stemslic
	${DEL}$ sumpix
	${DEL}$ cfpix.o
	${DEL}$ slicelib.o
	${DEL}$ floatTIFF.o

#
#  main programs
#

atompot: atompot.cpp  ${MYLIBS}
	${CC} -o atompot atompot.cpp ${WLIBS}

autoslic: autoslic.cpp autosliccmd.cpp ${MYLIBS}
	${CC} -fopenmp -o autoslic autosliccmd.cpp autoslic.cpp ${WLIBS}

autostem: autostem.cpp autostemcmd.cpp ${MYLIBS}
	${CC} -fopenmp -o autostem autostemcmd.cpp autostem.cpp ${WLIBS} 

display: display.cpp  ${MYLIBS}
	${CC} -o display display.cpp ${WLIBS}

image: image.cpp  ${MYLIBS}
	${CC} -o image image.cpp ${WLIBS}

incostem: incostem.cpp incostemcmd.cpp ${MYLIBS}
	${CC}  -o incostem incostemcmd.cpp incostem.cpp probe.cpp ${WLIBS}

mulslice: mulslice.cpp ${MYLIBS}
	${CC} -o mulslice mulslice.cpp ${WLIBS}

probe: probe.cpp probecmd.cpp ${MYLIBS}
	${CC} -o probe probecmd.cpp probe.cpp ${WLIBS}

slicview: slicview.cpp ${MYLIBS}
	${CC} -o slicview slicview.cpp ${WLIBS}

stemslic: stemslic.cpp ${MYLIBS}
	${CC} -o stemslic stemslic.cpp ${WLIBS}$

sumpix: sumpix.cpp ${MYLIBS}
	${CC} -o sumpix sumpix.cpp ${WLIBS}

#
# define subroutine library
#

cfpix.o: cfpix.cpp
	${CC} -c cfpix.cpp

slicelib.o: slicelib.cpp
	${CC} -c slicelib.cpp

floatTIFF.o: floatTIFF.cpp
	${CC} -c floatTIFF.cpp

